<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#f9d423">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Username  :"
        android:layout_below="@+id/imageView4"
        android:layout_toStartOf="@+id/btnConnecter" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password  :"
        android:layout_alignBottom="@+id/TvPassword"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:id="@+id/btnConnecter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="#f9d423"
        android:text=" Connecter"
        android:layout_below="@+id/TvPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/TvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Thodly"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:id="@+id/TvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="24#toto"
        android:inputType="textPersonName"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/btnHomeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f9d423"
        app:srcCompat="@drawable/ic_action_home"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        app:srcCompat="@drawable/home21" />

</RelativeLayout>