<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#f9d423">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:text="Username    :"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/TvUsername"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="Password    :"
        android:layout_below="@+id/TvUsername"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:id="@+id/btnConnecter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:background="#f9d423"
        android:text=" Connecter"
        android:layout_below="@+id/TvPassword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/TvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Thodly"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/TvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="24#toto"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/TvUsername" />

    <ImageButton
        android:id="@+id/btnSearchLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f9d423"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/TvUsername"
        android:layout_marginTop="11dp" />

    <ImageButton
        android:id="@+id/btnHomeLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#f9d423"
        app:srcCompat="@drawable/ic_action_home"
        android:layout_alignTop="@+id/btnSearchLogin"
        android:layout_toEndOf="@+id/btnConnecter" />
</RelativeLayout>