<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/btnConnecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="?attr/colorPrimary"
        android:text="Se Connecter"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnInscrire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnecter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimaryDark"
        android:text="S'inscrire"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />


    <ImageButton
        android:id="@+id/btnHomeLogin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        app:srcCompat="@drawable/home21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnecter"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Ou"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>