<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thodlydugue.kizinlakayapp.fragment.RegisterFragment"
    android:orientation="vertical">
    <EditText
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernameLogIn"/>

    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordLogIn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se Conecter"
        android:id="@+id/btnLogIn"/>
</LinearLayout>
